
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.dispatch-options-request=true



#spring.jpa.hibernate.ddl-auto=update

#Para no crear automaticamente las tablas de la base de datos.
#Ya que no se admiten mas de 5 conecciones simultaneas en la version gratuita de Render
spring.jpa.hibernate.ddl-auto=none


#LOCALHOST
#spring.datasource.url=jdbc:mysql://localhost/portfolioDB?useSSL=false&serverTimezone=UTC
#spring.datasource.username=ramiro
#spring.datasource.password=33016538

#CLEVER CLOUD 
spring.datasource.url=jdbc:mysql://urfzjor6g0kfrfgs:bbN1PEBbHJXkebmOpjxD@btflky19gllncss0hnt7-mysql.services.clever-cloud.com:3306/btflky19gllncss0hnt7
spring.datasource.username=urfzjor6g0kfrfgs
spring.datasource.password=bbN1PEBbHJXkebmOpjxD




spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.security.user.password=33016538


#NOTA#
#Esto es solo para limitar el numero máximo de conecciones simultaneas para hacer Deploy en Render
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.pool-name=MyHikariCPmatches

#Para render
server.tomcat.accesslog.enabled=true