spring.jpa.hibernate.ddl-auto=none

#LOCALHOST
#spring.datasource.url=jdbc:mysql://localhost/portfolioDB?useSSL=false&serverTimezone=UTC
#spring.datasource.username=ramiro
#spring.datasource.password=33016538

#CLEVER CLOUD 
#spring.datasource.url=jdbc:mysql://u2tsnalw3yisazds:QmpeAo67ciPGETsC0Qpf@bck2n4ifwpxzqhpgllkg-mysql.services.clever-cloud.com:3306/bck2n4ifwpxzqhpgllkg
#spring.datasource.username=u2tsnalw3yisazds
#spring.datasource.password=QmpeAo67ciPGETsC0Qpf

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.security.user.password=33016538


#NOTA#
#Esto es solo para limitar el numero máximo de conecciones simultaneas para hacer Deploy en Render
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.pool-name=MyHikariCP