spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost/portfolioDB?useSSL=false&serverTimezone=UTC
#spring.datasource.username=ramiro
#spring.datasource.password=33016538

spring.datasource.url=jdbc:mysql://u2tsnalw3yisazds:QmpeAo67ciPGETsC0Qpf@bck2n4ifwpxzqhpgllkg-mysql.services.clever-cloud.com:3306/bck2n4ifwpxzqhpgllkg
spring.datasource.username=u2tsnalw3yisazds
spring.datasource.password=QmpeAo67ciPGETsC0Qpf

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.security.user.password=33016538



